<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going greener with Tech</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header id="header-aboutus">
        <nav>
            <a href="index.html"><img id="logoGT" src="logoGT.png"></a>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="aboutus.html"><li>About us</li></a>
                <a href="getstarted.html"><li>Get started</li></a>
                <a href="learnmore.html"><li>Learn more</li></a>
                <a href="contactus.html"><li>Contact us</li></a>             
            </ul>
        </nav>
    
        <div class="aboutus-content">
            <h2>About us</h2>
            <p>We are passionate about the environment and technology, our company emerged with the mission to help people in their choices in the use of technology for the benefit of the environment.<br><br> Read more about getting started 
            <a href="getstarted.html">here</a>.<br><br> Questions or ideas? Please <a href="contactus.html">contact us</a>.</p>
        </div>  
    </header>
</body>
</html>

